
#----------------------------------------------
# postqres DB 1 for USER
#----------------------------------------------
spring.datasource.url=${vcap.services.postqres-app1.credentials.url}
spring.datasource.username=${vcap.services.postqres-app1.credentials.user}
spring.datasource.password=${vcap.services.postqres-app1.credentials.password}
spring.datasource.driver-class-name=org.postgresql.Driver



# Hana DB 2 for ORDER
#----------------------------------------------
spring.datasource.order.url=${vcap.services.hana-app2.credentials.url}
spring.datasource.order.username=${vcap.services.hana-app2.credentials.user}
spring.datasource.order.password=${vcap.services.hana-app2.credentials.password}
spring.datasource.order.driver-class-name=com.sap.db.jdbc.Driver
 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl